<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
<title>STATrider</title>
<meta name="description=" content="STATrider helps you create a cycling plan. Easily find a cycling event, set a goal, track your training progress and analyze your data.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
body, html {
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.topnav {
  background-color: transparent;
  overflow: hidden;
  display: inline-block;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index:100;
}

/* Style the links inside the navigation bar */
.topnav a  {
  margin: auto;
  display: inline-block;
  color: #1D2951;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  }

/* Change the color of links on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: #1D2951;
  opacity: 0.9;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #ddd;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

@media screen and (max-width: 1080px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1080px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    background: transparent;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    background: white;
    opacity: 0.9
      }
}

.bg {
  background-image: url("images/STATriderwebsitebackground.jpg");
  height: 95%; 
  background-position: 50% 35%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px;
  padding: 0px;
}

.headcenter{
	position: absolute;
	padding: 0px;
	margin: 0px;
	top: 18%;
	left: 5%;
	bottom: 0%;
	right: 5%;
	width:90%;
	height: 100%;
	display: inline-block;
	color: #FAEBD7;
	text-align: center;
	text-decoration: none;
	font-weight: 900;
	font-size:30px;
	line-height: 1;
}

.introcenter{
	/*position: absolute;
	padding: 0px;
	margin: 0px;
	top: 0;
	left: 5%;
	bottom: 0;
	right: 5%;
	width:90%;
	height: 100%;
	display: inline-block;
	color: #FAEBD7;
	text-align: center;
	text-decoration: none;*/
  	font-size: 18px;
	font-weight: bold;
	line-height: .9;
}

.centerimg {
  position: relative;
  overflow: hidden;
  width: 90%;
  padding-top: 46.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  margin-top: 1%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 0px;
  display: block;
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.featurestext {
  display:block;
  position: relative;
  left: 5%;
  right: 5%;
  width:90%;
  font-size: 20px;
  color: #1D2951;
  padding:0px;
  margin-top: 0px;
  text-align: center;
}

.titletext {
	font-size: 28px;
	font-weight: 900;
	line-height: 1;
}

.fa {
  display: inline-block;
  padding: 10px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: white;
  background: #1D2951;
  margin: 10px;
  opacity: 0.9;
}

.fa:hover {
  opacity: 1;
  background-color: #224C98;
  text-decoration: none;  
}

.fa:active {
  opacity: 1;
  text-decoration: none;  
}

.fa-facebook {
  display: inline-block;
  padding: 10px 15px 10px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: white;
  background: #1D2951;
  margin: 10px;
}

.fa-bars {
  display: block;
  padding-right: 40px;
  padding-top: 4px; 
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 0%;
  vertical-align:middle;
  background: transparent;
  color: #1D2951;
}

.fa-bars:hover {
    opacity: 1;
    background-color: white;
}

.centertext {
  display: block;
  text-align: center;
  height: 10%;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #1D2951;
}

.button:hover {
  background-color: #224C98;
}

</style>
</head>

<body>
		<div class="topnav" id="myTopnav">
			<a href="#home"><img src="images/STATriderLogo.png" alt="Home" height = 50px style="vertical-align:middle;margin:0px 0px;"></a>
			<a href="#features">Features</a>
  			<a href="requirements.html">Requirements</a>
  			<a href="privacy.html">Privacy</a>
  			<a href="support.html">Support</a>
  			<a href="#donate">Donate</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
		        </a>
		</div>
<div class="bg" id="home">
	<div class="headcenter">
		<h1>Start a cycling plan!</h1>
			<div class="introcenter">
				<p>STATrider helps you find events,</p>
				<p>set a goal, track your progress</p>
				<p>and analyze your data.</p>
			</div>
	</div>
</div>

<div class="centerimg">
	<iframe class="responsive-iframe" 
		src="https://www.youtube.com/embed/r8W960Di59U?rel=0" 	
		frameborder="0" allow="accelerometer;
		autoplay; encrypted-media; gyroscope;
		picture-in-picture" allowfullscreen>
	</iframe>
</div>	
<div class="featurestext" id="features">
<br>
<div class="titletext">
<p>Events</p>
</div>
<p>STATrider helps you find a cycling event to be your main objective for the season.</p>
<p>You can search through different databases to find one or more events to add to your favorites and see how they will fit into your cycling calendar.</p>
<p>Sometimes event organizers have difficulty formalizing dates in the early season, that is why you can search races in past seasons and simulate dates for the current year.</p>
<p>Just don't forget to check the event website later during the season to update your plan.</p>
<div class="titletext">
<p>Setup</p>
</div>
<p>Selected one event to be your major goal for the season and STATrider will create a calendar for your cycling training.<p>
<p>You can also customize the number of weeks for each training block and set boundaries for your Body Mass Index during the season.</p>
<div class="titletext">
<p>Calendar</p>
</div>
<p>STATrider calendar will give you an overview of your planning, broken down into weeks, where you can customize the planned hours and track your progress.</p>
<div class="titletext">
<p>Targets</p>
</div>
<p>Set weekly targets for key performance variables, track them with very simple charts, and analyse it.</p>
<div class="titletext">
<p>Weight</p>
</div>
<p>You can record your weight every week, compare with previous seasons and keep track of one.</p>
<div class="titletext">
<p>Load</hp>
</div>
<p>Load data from your rides to track and analyze your progress. We are currently supporting reports exported from connect.garmin.com. For more details, check our Support page.</p>
<div class="titletext">
<p>Dashboard</p>
</div>
<p>Keep track of your progress and upcoming events with charts showing you key performance variables to achieve your goal.</p>
<div class="titletext">
<p>Analytics</p>
</div>
<p>Get insights from your data with fun facts and customizable charts all in one-screen to help you have that eureka moment!</p>
<div class="centertext">
<div class="titletext">
<p id="donate">Donate</p>
</div>
<p>Your donation helps this project to keep evolving adding new features and reaching new platforms and devices.</p>
<p>If you have a feature that you would like to see on this project, please contact us at <a href="mailto:info@statrider.com">info@statrider.com</a></p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_donations" />
<input type="hidden" name="business" value="JQJHEQQTY64HG" />
<input type="hidden" name="currency_code" value="USD" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
<br>
<div class="titletext">
<p>Download</p>
</div>
<p>STATrider desktop version is free. Please check requirements and terms of use.</p>
<p style="font-size: 12px;"><a href="download/STATrider.xlsm" class="button">Download STATrider</a><br>Windows 10 or later</p>
<br>
<a href="https://www.instagram.com/statrider/" target="_blank" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UC1YVKhoDaw86jQpmxIXIuEw" target="_blank" class="fa fa-youtube"></a>
<a href="https://www.facebook.com/statriderapp/" target=_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/statrider" target=_blank" class="fa fa-twitter"></a>
<br>
<div style="float:left; font-size: 12px; width:48%;">
<p style="text-align:right"><a href="contactus.html">Contact Us</a></p>
</div>
<div style="float:left; font-size: 12px; width:4%;">
<p></p>
</div>		
<div style="float:left; font-size: 12px; width:48%;">
<p style="text-align:left"><a href="termsofuse.html">Terms of Use</a></p>
</div>	
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }	
}
</script>
	
</body>
</html>

