<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174104475-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174104475-1');
</script>		
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Support - STATrider</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.topnav {
  background-color: transparent;
  overflow: hidden;
  display: inline-block;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index:100;
}

/* Style the links inside the navigation bar */
.topnav a {
  margin: auto;
  display: inline-block;
  color: #1D2951;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  }

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: #1D2951;
  opacity: 0.9;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #ddd;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

@media screen and (max-width: 1080px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1080px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    background: transparent;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    background: white;
    opacity: 0.9
      }
}

.centerimg {
  position: relative;
  overflow: hidden;
  width: 90%;
  padding-top: 46.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  margin-top: 1%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 0px;
  display: block;
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.featurestext {
  display:block;
  position: relative;
  left: 7%;
  right: 7%;
  width:86%;
  font-size: 20px;
  color: #1D2951;
  padding:0px;
  margin-top: 80px;
  margin-bottom: 0px;
}

.fa {
  display: inline-block;
  padding: 10px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: white;
  background: #1D2951;
  margin: 10px;
  opacity: 0.9;
}

.fa:hover {
  opacity: 1;
  background-color: #224C98;
  text-decoration: none;  
}

.fa:active {
  opacity: 1;
  text-decoration: none;  
}

.fa-facebook {
  display: inline-block;
  padding: 10px 15px 10px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: white;
  background: #1D2951;
  margin: 10px;
}

.fa-bars {
  display: block;
  padding-right: 40px;
  padding-top: 4px; 
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 0%;
  vertical-align:middle;
  background: transparent;
  color: #1D2951;
}

.fa-bars:hover {
    opacity: 1;
    background-color: white;
}

.centertext {
  display:block;
  text-align: center;
  height: 0%;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  padding: 0px;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #1D2951;
}

.button:hover {
  background-color: #224C98;
}

</style>
</head>

<body>
		<div class="topnav" id="myTopnav">
			<a href="index.html"><img src="images/STATriderLogo.png" alt="Home" height = 50px style="vertical-align:middle;margin:0px 0px;"></a>
			<a href="index.html#features">Features</a>
  			<a href="requirements.html">Requirements</a>
  			<a href="privacy.html">Privacy</a>
  			<a href="support.html">Support</a>
  			<a href="donate.html">Donate</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
		        </a>
		</div>
<div class="featurestext">
<h2 id="home" style="text-align:center">Initial Setup</h2>
<p>Opening STATrider for the first time, you'll see a security warning in a message bar as shown below.</p>
<p>In order to make STATrider fully functional you&#39ll have to click <b>Enable Content</b>.</p>
<p style="text-align:center;"><img src="images/EnableContent.jpg" alt="Enable Content" style="vertical-align:middle;margin:0px 0px;max-width:100%;"></p>
<p>On your Events first search, you'll see a pop up as shown below. Please make sure to check the box <b>Ignore Privacy levels</b> and click on <b>Save</b>.</p>
<p style="text-align:center;"><img src="images/EventsPrivacy.png" alt="Privacy levels" style="vertical-align:middle;margin:0px 0px;max-width:100%;"></p>
<br>
<h2 style="text-align:center">Load Data From Your Garmin</h2>
<div class="centerimg">
	<iframe class="responsive-iframe" 
		src="https://www.youtube.com/embed/YjwGfZtXd9c?rel=0" 	
		frameborder="0" allow="accelerometer;
		autoplay; encrypted-media; gyroscope;
		picture-in-picture" allowfullscreen>
	</iframe>
</div>
<p>1. Open a web browser and go to connect.garmin.com.</p>
<p>2. On your left corner click on Reports.</p>
<p>3. On Reports menu click on Progress Summary.</p>
<p>4. Click on Filter by and select Group by Week.</p>
<p>5. On your right corner click on Customize and make sure you have all necessary fields checked:</p>
<li>Activities</li>
<li>Average Speed</li>
<li>Total Distance</li>
<li>Average Heart Rate</li>
<li>Total Activity Time</li>
<li>Average Power</li>
<li>Activity Calories</li>
<li>Average Bike Cadence</li>
<li>Total Elev Gain</li>
<p>6. Click on Export CSV and you’ll see Week.CSV file being downloaded.</p>
<p>7. On STATrider click on Load sheet.</p>
<p>8. Click on the folder icon, select your CSV file and click OK.</p>
<div class="centertext">
<a href="https://www.instagram.com/statrider/" target="_blank" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UC1YVKhoDaw86jQpmxIXIuEw" target="_blank" class="fa fa-youtube"></a>
<a href="https://www.facebook.com/statriderapp/" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/statrider" target="_blank" class="fa fa-twitter"></a>
<br>
<div style="float:left; font-size: 12px; width:48%;">
<p style="text-align:right"><a href="contactus.html">Contact Us</a></p>
</div>
<div style="float:left; font-size: 12px; width:4%;">
<p></p>
</div>		
<div style="float:left; font-size: 12px; width:48%;">
<p style="text-align:left"><a href="termsofuse.html">Terms of Use</a></p>
</div>
</div></div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }	
}
</script>	
</body>
</html>

